<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <title>Digital Ocean</title>
  </head>
  <body>

    <!-- HEADER ----------------------------------------->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <img src="img/logo.png" alt="logo">
            </div>
            <div class="col-lg-4 col-lg-offset-1">
              <ul>
                <li>Products</li>
                <li>Customers</li>
                <li>Community</li>
                <li>Pricing</li>
              </ul>
            </div>
            <div class="col-lg-4 col-lg-offset-1">
              <ul>
                <li>Docs</li>
                <li>Support</li>
                <li>Login</li>
                <li>
                  <button type="button" name="button">Sign up</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- MAIN --------------------------------------------->
    <main>
      <!-- jumbotron ---------------------------->
      <section id="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h1>hskhsfkhak sakfksahf sakjfaskjf</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
            <div class="col-lg-6">
              <div class="form-jumbotron">
                <h2>dgsgsdgs</h2>
                <form class="" action="index.html" method="post">
                  <input type="email" name="email" placeholder="Email">
                  <input type="password" name="password" placeholder="Password">
                  <button type="button" name="button">Create your account</button>
                  <button type="button" name="button">Sign up with google</button>
                  <p>
                    By signing up you agree to the Terms of Service.
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- costumers -->
      <section id="costumers">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h4>
                Innovative businesses trust DigitalOcean
              </h4>
            </div>
            <div class="col-lg-12">
              <div class="costumers-img">
                <div class="row">
                  <div class="col-lg-2">
                    <img src="img/docker-bab60eeb.png" alt="">
                  </div>
                  <div class="col-lg-2">
                    <img src="img/gitlab-166e2067.png" alt="">
                  </div>
                  <div class="col-lg-2">
                    <img src="img/slack-e20293da.png" alt="">
                  </div>
                  <div class="col-lg-2">
                    <img src="img/hashicorp-4431df79.png" alt="">
                  </div>
                  <div class="col-lg-2">
                    <img src="img/wework-be6eab32.png" alt="">
                  </div>
                  <div class="col-lg-2">
                    <img src="img/splunk-06b17d75.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <span>View costumers stories</span>
            </div>
          </div>
        </div>
      </section>

      <!-- deploy -------------------------------->
      <section id="deploy">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>Deploy and scale seamlessly </h2>
              <p>
                Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
              <div class="menu">
                <ul>
                  <li>Deploy </li>
                  <li>Menage</li>
                  <li>Secure</li>
                  <li>Scale</li>
                  <li>Monitor</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-lg-6">
                  <div class="cube">
                    <h3>Cluster Deployments</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="cube">
                    <h3>Cluster Deployments</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="cube">
                    <h3>Cluster Deployments</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="cube">
                    <h3>Cluster Deployments</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- designed ----------------------------------->
      <section id="designed">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="designed-content">
                <h2> Designed for developers</h2>
                <p>
                  Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.
                </p>
                <img src="img/droplet.jpg" alt="">
                <p>
                  Create computer servers in 55 seconds or less.
                </p>
                <span><i class="fas fa-circle"></i></span>
                <span><i class="far fa-circle"></i></span>
                <span><i class="far fa-circle"></i></span>
                <span><i class="far fa-circle"></i></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- development ----------------------------------->
      <section id="development">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="designed-content">
                <h2>Development teams love DigitalOcean</h2>
                <img src="img/development.png" alt="">
                <span><i class="fas fa-circle"></i></span>
                <span><i class="far fa-circle"></i></span>
                <span><i class="far fa-circle"></i></span>
              </div>
            </div>
          </div>
        </div>
      </section>



    </main>
    <footer>


    </footer>

  </body>
</html>
